# LugenStore

./: .gitignore  LICENSE  LugenStore.API.slnx  README.md
LugenStore.API/: LugenStore.API.csproj  LugenStore.API.http  LugenStore.WebAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
LugenStore.API/Common/Validation/: ValidationPatterns.cs
LugenStore.API/Controllers/: AuthController.cs  GamesController.cs  GenresController.cs  PublishersController.cs  UserController.cs
LugenStore.API/DTOs/Auth/: AuthBaseDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
LugenStore.API/DTOs/Game/: CreateGameDto.cs  GameBaseDto.cs  GameResponseDto.cs  UpdateGameDto.cs
LugenStore.API/DTOs/Genre/: CreateGenreDto.cs  GenreBaseDto.cs  GenreResponseDto.cs  UpdateGenreDto.cs
LugenStore.API/DTOs/Publisher/: CreatePublisherDto.cs  PublisherBaseDto.cs  PublisherResponseDto.cs  UpdatePublisherDto.cs
LugenStore.API/DTOs/User/: UpdateUserDto.cs  UserBaseDto.cs  UserResponseDto.cs
LugenStore.API/Data/: AppDbContext.cs
LugenStore.API/Data/Configurations/: GameConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
LugenStore.API/Exceptions/: NotFoundException.cs  ValidationException.cs
LugenStore.API/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
LugenStore.API/Migrations/: 20260401221122_InitialCreate.Designer.cs  20260401221122_InitialCreate.cs  20260415131608_AddUserConfiguration.Designer.cs  20260415131608_AddUserConfiguration.cs  AppDbContextModelSnapshot.cs
LugenStore.API/Models/: Cart.cs  CartItem.cs  Game.cs  Genre.cs  Publisher.cs  User.cs
LugenStore.API/Properties/: launchSettings.json
LugenStore.API/Repositories/: GameRepository.cs  GenreRepository.cs  PublisherRepository.cs  UserRepository.cs
LugenStore.API/Repositories/Interfaces/: IGameRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IUserRepository.cs
LugenStore.API/Services/: GameService.cs  GenreService.cs  PublisherService.cs  UserService.cs
LugenStore.API/Services/Auth/: AuthService.cs  IAuthService.cs
LugenStore.API/Services/Interfaces/: IGameService.cs  IGenreService.cs  IPublisherService.cs  IUserService.cs
LugenStore.API/Validators/: CpfValidator.cs
LugenStore.Application/: DependencyInjection.cs  LugenStore.Application.csproj
LugenStore.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
LugenStore.Application/DTOs/Game/: CreateGameDto.cs  GameBaseDto.cs  GameResponseDto.cs  UpdateGameDto.cs
LugenStore.Application/Interfaces/: IGameService.cs  IGenreService.cs  IPasswordHasher.cs  IPublisherService.cs  ITokenService.cs  IUserService.cs
LugenStore.Application/Services/: GameService.cs  GenreService.cs  PublisherService.cs  UserService.cs
LugenStore.Application/Validators/: CpfValidator.cs
(+58 files in other folders)
